<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0b54ci803pq5mc16v1rp413w2pdk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gupta/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b54ci803pq5mc16v1rp413w2pdk' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_0127314010513408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active_emp_count' datatype='integer' name='[Calculation_1714187853537280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_0127314010513408]' />
      </column>
      <column caption='Active_emp_rate' datatype='real' name='[Calculation_1714187853987841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1714187853537280])/SUM([Employee Count])' />
      </column>
      <column caption='Attrition_rate' datatype='real' name='[Calculation_1714187854266370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0127314010513408])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
          <bin default-name='false' value='&quot;Sales&quot;'>
            <value>&quot;Marketing&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Monthly Rate]' peg='0' size='691' />
      </column>
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_82C03153AF80402FB5CCAFDC2177B06B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Travel,Department)' hidden='true' name='[Action (Business Travel,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Travel]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field (group))' hidden='true' name='[Action (Education Field (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
        </groupfilter>
      </group>
      <group caption='Job Role Set' name='[Job Role Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1714187853537280])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9FCB958E258E482C8F8ABD4F4A8CEB69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F8E8A8E2548145A4B1F6440338E637C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2848F836EA5E4D35B88016E85F6CDC73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_69FC19A369D34DE49AD0E674383D2BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DFDE9CD55A294A0B980E89D46BE0E404]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_0127314010513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active_emp_count' datatype='integer' name='[Calculation_1714187853537280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0127314010513408]' />
            </column>
            <column caption='Active_emp_rate' datatype='real' name='[Calculation_1714187853987841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1714187853537280])/SUM([Employee Count])' />
            </column>
            <column caption='Attrition_rate' datatype='real' name='[Calculation_1714187854266370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0127314010513408])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
                <bin default-name='false' value='&quot;Sales&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0127314010513408]' derivation='Sum' name='[sum:Calculation_0127314010513408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714187853537280]' derivation='Sum' name='[sum:Calculation_1714187853537280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714187853987841]' derivation='User' name='[usr:Calculation_1714187853987841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714187854266370]' derivation='User' name='[usr:Calculation_1714187854266370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[usr:Calculation_1714187854266370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_0127314010513408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[usr:Calculation_1714187853987841:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[usr:Calculation_1714187854266370:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2848F836EA5E4D35B88016E85F6CDC73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]'>
            <groupfilter function='member' level='[Education Field (group)]' member='&quot;Sales&quot;' user:ui-action-filter='[Action4_69FC19A369D34DE49AD0E674383D2BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_F8E8A8E2548145A4B1F6440338E637C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action1_9FCB958E258E482C8F8ABD4F4A8CEB69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[:Measure Names]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_0127314010513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active_emp_count' datatype='integer' name='[Calculation_1714187853537280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0127314010513408]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
                <bin default-name='false' value='&quot;Sales&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714187853537280]' derivation='Sum' name='[sum:Calculation_1714187853537280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2848F836EA5E4D35B88016E85F6CDC73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]'>
            <groupfilter function='member' level='[Education Field (group)]' member='&quot;Sales&quot;' user:ui-action-filter='[Action4_69FC19A369D34DE49AD0E674383D2BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action1_9FCB958E258E482C8F8ABD4F4A8CEB69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Gender:nk]' />
              <text column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Gender:nk]</rows>
        <cols>([federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk] + [federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Gender:nk]' />
              <size column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[avg:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[avg:Monthly Income:qk]</rows>
        <cols>([federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Attrition:nk] / [federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_0127314010513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active_emp_count' datatype='integer' name='[Calculation_1714187853537280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0127314010513408]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
                <bin default-name='false' value='&quot;Sales&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1714187853537280]' derivation='Sum' name='[sum:Calculation_1714187853537280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2848F836EA5E4D35B88016E85F6CDC73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_F8E8A8E2548145A4B1F6440338E637C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action1_9FCB958E258E482C8F8ABD4F4A8CEB69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Education Field (group)]</rows>
        <cols>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_0127314010513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active_emp_count' datatype='integer' name='[Calculation_1714187853537280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0127314010513408]' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1714187853537280]' derivation='Sum' name='[sum:Calculation_1714187853537280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Job Role Set]' />
          <slices>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Job Role Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Job Role Set]</rows>
        <cols>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_0127314010513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active_emp_count' datatype='integer' name='[Calculation_1714187853537280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0127314010513408]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2092695102812160]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714187853537280]' derivation='Sum' name='[sum:Calculation_1714187853537280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2092695102812160]' derivation='User' name='[usr:Calculation_2092695102812160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[usr:Calculation_2092695102812160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Education Field:nk]' />
              <wedge-size column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[usr:Calculation_2092695102812160:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cc7mrn16ni3jx1ex5mu81h11orj].[usr:Calculation_2092695102812160:qk] + [federated.0cc7mrn16ni3jx1ex5mu81h11orj].[usr:Calculation_2092695102812160:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_0127314010513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active_emp_count' datatype='integer' name='[Calculation_1714187853537280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0127314010513408]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
                <bin default-name='false' value='&quot;Sales&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714187853537280]' derivation='Sum' name='[sum:Calculation_1714187853537280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]'>
            <groupfilter function='member' level='[Education Field (group)]' member='&quot;Sales&quot;' user:ui-action-filter='[Action4_69FC19A369D34DE49AD0E674383D2BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_F8E8A8E2548145A4B1F6440338E637C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action1_9FCB958E258E482C8F8ABD4F4A8CEB69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Department:nk]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:Calculation_1714187853537280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Business Travel:nk]</rows>
        <cols>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
                <bin default-name='false' value='&quot;Sales&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2848F836EA5E4D35B88016E85F6CDC73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]'>
            <groupfilter function='member' level='[Education Field (group)]' member='&quot;Sales&quot;' user:ui-action-filter='[Action4_69FC19A369D34DE49AD0E674383D2BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_F8E8A8E2548145A4B1F6440338E637C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[avg:Monthly Income:qk]</rows>
        <cols>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
                <bin default-name='false' value='&quot;Sales&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2848F836EA5E4D35B88016E85F6CDC73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]'>
            <groupfilter function='member' level='[Education Field (group)]' member='&quot;Sales&quot;' user:ui-action-filter='[Action4_69FC19A369D34DE49AD0E674383D2BF4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_F8E8A8E2548145A4B1F6440338E637C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action1_9FCB958E258E482C8F8ABD4F4A8CEB69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Job Role)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Gender)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Business Travel,Department)]</column>
            <column>[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[Action (Education Field (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[avg:Age:qk]' />
              <color column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[sum:CF_current Employee:qk]' />
              <text column='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0cc7mrn16ni3jx1ex5mu81h11orj' />
      </datasources>
      <datasource-dependencies datasource='federated.0cc7mrn16ni3jx1ex5mu81h11orj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='109875' id='5' is-scaled='1' param='C:/Users/gupta/Downloads/tamplet.jpeg' type-v2='bitmap' w='101188' x='125' y='375' />
        <zone forceUpdate='true' h='7250' id='10' type-v2='text' w='75688' x='12125' y='3375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>HR ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15250' id='16' name='Sheet 1' w='80563' x='3813' y='12875' />
        <zone h='42875' id='17' name='Sheet 2' show-title='false' w='32938' x='32250' y='30500' />
        <zone h='30125' id='19' name='Sheet 4' show-title='false' w='66438' x='31188' y='77250' />
        <zone h='42125' id='20' name='Sheet 8' show-title='false' w='27063' x='4000' y='31625'>
          <layout-cache cell-count-w='9' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35000' id='21' name='Sheet 7' show-title='false' w='25438' x='69000' y='31625'>
          <layout-cache cell-count-w='3' non-cell-size-w='141' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15750' id='24' name='Sheet 7' param='[federated.0cc7mrn16ni3jx1ex5mu81h11orj].[none:Department:nk]' type-v2='filter' w='12125' x='85625' y='12375' />
        <zone h='30500' id='26' name='Sheet 9' show-title='false' w='25625' x='3875' y='76875'>
          <layout-cache fixed-size-w='1416' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
